/*设置字体*/
.fs(@px){
   font-size : unit(@px / 37.5,rem);	    /* 37.5取自 Iphone 6 的宽度做为例子 */
}
/*设置宽度*/
.w(@px){
	width : unit(@px / 37.5, rem);
}

/*设置高度*/
.h(@px){
 height: unit(@px / 37.5, rem);
}

.hmin(@px){
	min-width:unit(@px/37.5,rem);
}

.hmax(@px){
	max-width:unit(@px/37.5,rem);
}

.l(@px){
  left:unit(@px/37.5,rem);
}
.r(@px){
  right:unit(@px/37.5,rem);
}

/*设置行高度*/
.lh(@px){
 line-height: unit(@px / 37.5, rem);
}



/*设置placeholder颜色*/
.ph(@color){}





/*设置margin*/
.mt(@px){
	margin-top : unit(@px / 37.5, rem);
}

.ml(@px){
	margin-left : unit(@px / 37.5, rem);
}


.mr(@px){
	margin-right : unit(@px / 37.5, rem);
}


.mb(@px){
	margin-bottom : unit(@px / 37.5, rem);
}




/*设置 padding*/
.pt(@px){
	padding-top : unit(@px / 37.5, rem);
}

.pl(@px){
	padding-left : unit(@px / 37.5, rem);
}



.pr(@px){
	padding-right : unit(@px / 37.5, rem);
}


.pb(@px){
	padding-bottom : unit(@px / 37.5, rem);
}






*{margin:0;padding:0;}


html,body{

 width:100%;
 height:100%;
 margin:0 auto;
}

body{
  .fs(16);  /*  定义默认字体大小16px */
}


@media screen and (min-width:768px){
   body{
     width: 768px;
     margin:0 auto;
}

}




body,
button,
input,
select,
textarea,
pre{font-family:Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
}

.fl{float:left;}

.fr{float:right;}

.ovhide{overflow:hidden}

address,em,i,s{font-style:normal}

button,input,select{background-color:transparent;border:none;outline:0}

input,textarea:focus{outline:0}

input{-webkit-appearance:none}

input:-webkit-autofill{background-color:#FAFFBD;background-image:none;color:#000}

table{border-spacing:0;border-collapse:collapse}

ol,ul{list-style:none}

a,ins,s{text-decoration:none;outline:0}

textarea{outline:0;border:1px solid #e5e5e5}

img{display:block;max-width:100%;border:none}

.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;zoom:1}

.none{display:none}

.ew{white-space:nowrap;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}

.animated {-webkit-animation-duration: 1s;  animation-duration: 1s;  -webkit-animation-fill-mode: both;  animation-fill-mode: both;  }



.boxSizing{
box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}

.enableGPU{
  -webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
}

.bred{
  border:1px solid red;
}



/* COMMON STYLE END */


#test{
  font-weight:bolder;
  .fs(16);
  .w(150);
  .h(50);
  background-color:red;
  margin:0 auto;
}
